<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="백석대학교 동아리 소개 사이트" />
    <meta name="keywords" content="백석대학교, 동아리" />
    <title>데베삼겹살</title>

    <!-- 일반적인 fabicon 설정 -->
    <link rel="icon" href="../image/favicon.png" />
    <!-- 아이폰용 fabicon 설정 -->
    <link rel="apple-touch-icon" href="../image/favicon.png" />
    <!-- 인터넷 익스플러오용 fabicon 설정-->
    <link rel="short icon" type="image/x-icon" href="../image/favicon.png" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/requestForm.css">
    <link rel="stylesheet" href="../css/global.css">
</head>

<body>
    <header>
        <div class="inner">
            <div class="navContainer">
                <i class="xi-search xi-2x searchBtn"></i>
                <a href="/"><img src="../image/aaaa.png" alt="logo"></a>
                <ul>
                    <li>등록</li>
                    <li>목록</li>
                    <li><a href="/auth/logout" class="logout">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="searchSection">
        <form action="" class="searchForm">
            <i class="xi-search xi-1x searchPlace"></i>
            <i class="xi-close xi-1x searchClose"></i>
            <input type="search" placeholder="원하는 동아리를 검색해보세요.">
        </form>
    </section>
    <div class="requestFormContainer">
        <span class="requestFormTitle">동아리 등록</span>
        <form action="/auth/request" method="POST" enctype="multipart/form-data" class="requestForm">
            <span>동아리명</span>
            <input type="text" name="Regist_name">
            <span>회장 카카오톡 ID</span>
            <input type="text" name="Regist_vicerepcon">
            <span>부회장 카카오톡 ID</span>
            <input type="text" name="Regist_repcon">
            <span>인원 수</span>
            <input type="number" name="Regist_member">
            <span>동아리 소개</span>
            <textarea name="Regist_info" required cols="30" rows="10"></textarea>
            <span>활동 사진(2장 이상)</span>
            <input type="file" id="img" accept="image/*">
            <input type="hidden" id="img-url" name="url">
            <div class="btnContainer">
                <button type="submit" class="requestFormSubmit">작성하기</button>
                <button class="requestFormCancel"><a href="/request">취소하기</a></button>
            </div>
        </form>
    </div>
    <footer>DB응용실무 (수 5,6) 데베삼겹살<br>
        20173162 임성규 20171774 나덕경 20171234 이유한
    </footer>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../js/search.js"></script>
    <script src="../js/imgSend.js"></script>
</body>

</html>